# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy

on:
  workflow_dispatch:
  push:
    branches: [ master, gh-pages-src ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: CI=false npm ci 
    - run: npm run build
      
    - name: Insert .nojekyll in out dir
      run: |
        cd out
        touch .nojekyll
        cd ..
        
    - name: Commit and Push 'Out' Directory
      run: |
        git add .
        git config --global user.name 'pd-escher'
        git config --global user.email 'dhoolia.pranav@gmail.com'
        git commit -m "Automated Build"
        git push origin `git subtree split --prefix out gh-pages-src`:gh-pages --force
